TicTacToe 2/MainWindow.xaml

<Window x:Class="TicTacToe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="pnlMainGrid"  Background="{StaticResource BackGroundColor1}">
       
        <Grid.RowDefinitions>
        
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1* "/>
        
        </Grid.ColumnDefinitions>
        <TextBlock Text="TicTacToe" Foreground="White" FontSize="80"  TextAlignment="Center"
                   FontWeight="Bold"/>
        <Rectangle Fill="{StaticResource BackGroundColor2}" Grid.Row="1"/>
        
        <Canvas x:Name="GameCanvas" Width="250" Height="250" Grid.Row="1">
        
            <UniformGrid x:Name="GameGrid" Grid.Row="1" Width="250" Height="250" MouseDown="GameGrid_MouseDown">
            
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Grid.png"/>
                </UniformGrid.Background>
        
            </UniformGrid>
            <Line x:Name="WinLine"
                  Stroke="{StaticResource LineColor}"  
                  StrokeThickness="10"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Visibility="Hidden"
            />
        </Canvas>



        <Grid x:Name="EndScreen" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="black" Visibility="Hidden" >
            <StackPanel Margin="20">
                <TextBlock x:Name ="EndResult" >
                    
                </TextBlock>
                <Button x:Name="RestartBtn" Width="200" Height="100" Click="RestartBtn_Click" >
                    <TextBlock Text="Press to restart" FontSize="20" VerticalAlignment="Center">

                    </TextBlock>
                </Button>
            </StackPanel>
            
            
        </Grid>
    </Grid> 

</Window>
